<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="178" ViewPortY="-290" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Doctor" ZOrder="6" X="283" Y="361" Height="204" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Patient" ZOrder="7" X="188" Y="23" Height="273" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="28" SplitterPosition="214" />
    <Shape ID="DesignTable:LabReport" ZOrder="4" X="543" Y="11" Height="227" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:InPatient" ZOrder="5" X="575" Y="-253" Height="181" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:InPatientBill" ZOrder="3" X="202" Y="-290" Height="273" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:OutPatientBill" ZOrder="1" X="836" Y="252" Height="227" Width="267" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Patient_Doctor" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>358</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>358</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_LabReport_Doctor" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>481</X>
          <Y>361</Y>
        </Point>
        <Point>
          <X>481</X>
          <Y>221</Y>
        </Point>
        <Point>
          <X>543</X>
          <Y>221</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FKInPatientBill_InPatient" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>575</X>
          <Y>-162</Y>
        </Point>
        <Point>
          <X>456</X>
          <Y>-162</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>